FROM archlinux:20200908

# Install deps
RUN pacman -Syu --noconfirm distcc base-devel

# Clear pacman cache
RUN pacman -Sc --noconfirm

# Install pre-built cross-compiler toolchains, as per https://archlinuxarm.org/wiki/Distcc_Cross-Compiling
COPY toolchains/* /toolchains/
COPY etc/conf.d/* /etc/conf.d/
COPY usr/lib/systemd/system/* /usr/lib/systemd/system/
COPY scripts/* /scripts/

WORKDIR /scripts

RUN \
  chmod +x run.sh && \
  chmod +x setup.sh && \
  ./setup.sh

# Replace systemctl with docker-friendly version
RUN \
  rm /usr/bin/systemctl && \
  ln -s ./scripts/systemctl3.py /usr/bin/systemctl

CMD ./run.sh
