FROM {client_arch}/{client_distro}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
  apt-get install -y \
    build-essential g++ distcc ccache && \
  apt-get clean

WORKDIR /root

COPY ./scripts/distcc-client-debian/create-symlinks.sh create-symlinks.sh
RUN ./create-symlinks.sh

# Use ccache wrappers first, distcc wrappers second
ENV PATH=/usr/lib/ccache:/usr/lib/distcc:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# If distccd can't be reached, fail
ENV DISTCC_SKIP_LOCAL_RETRY=1

# Connect to distccd on default docker network
ENV DISTCC_HOSTS=172.17.0.1:{host_port}
